NODE_ENV=development
HTTP_HOST=0.0.0.0
HTTP_PORT=8000
CLIENT_URL=http://localhost:3000

COMMUNITY_SVC_ORIGIN=http://localhost:15500
LIBRARY_SVC_ORIGIN=http://localhost:15600
SUBSCRIPTIONS_SVC_ORIGIN=http://localhost:15800
USERS_SVC_ORIGIN=http://localhost:15400
VIDEO_MANAGER_SVC_ORIGIN=http://localhost:15000
VIDEO_PROCESSOR_SVC_ORIGIN=http://localhost:11000
VIDEO_STORE_SVC_ORIGIN=http://localhost:15300
